class Main{
  public static void main(Syring args[]){
      String s="Hello Siddharth How are you?";
      int length=s.length();
      int vowels=0, consonants=0;
      for (int i = 0; i < length; i++) {
          char ch = s.charAt(i);
          if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u')
            vowels++;
          else if (ch >= 'a' && ch <= 'z')
            consonants++;
      }
      System.out.println("vowels are :"+ vowels);
      System.out.println("consonants are :"+ consonants);
  }
}
