class Solution {
    public void rotate(int[] nums, int k) {
        k%=nums.length;
        if(k==0) return;
        int[] arr=new int[k];
        int j=k-1, diff=nums.length-k;
      // can also be done using recursion by passing indices of the two swapping elements
        for(int i=nums.length-1;i>=0;i--){
            if(i>=diff){
                arr[j]=nums[i];
                j--;
            }else{
                nums[i+k]=nums[i];
            }
        }
        for(int i=0;i<k;i++){
            nums[i]=arr[i];
        }
    }
}
